body {
  margin: 0;
  padding: 0;
  color: black;
  background-color: white;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

.pub-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 50px 1fr;
  grid-template-areas:
    'Public_Header'
    'Public_Nav'
    'Public_Content';
}

.pub-header {
  grid-area: Public_Header;
  border: solid 1px blue;
  margin: 1px;
}
.pub-header-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pub-nav {
  grid-area: Public_Nav;
  border: solid 1px red;
  margin: 1px;
}
nav.pub-menu ul {
  display: flex;
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
}
nav.pub-menu ul li a {
  display: block;
  padding: 1rem;
  text-decoration: none;
  color: black;
}
nav.pub-menu ul li a:hover {
  background-color: black;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 100px 1fr 50px;
  grid-template-areas:
    'sidebar navbar'
    'sidebar content-area'
    'sidebar footer';
  height: 100vh;
}

.navbar {
  grid-area: navbar;
  border: solid 1px green;
}

.sidebar {
  grid-area: sidebar;
  border: solid 1px blue;
}

.content-area {
  grid-area: content-area;
  border: solid 1px black;
}

.footer {
  grid-area: footer;
  border: solid 1px red;
}

.login {
  width: 150px;
  height: 150px;
  border: solid 1px black;
}
